<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>9.22 无缝滚动</title>
	<style>
		*{margin:0;padding:0;list-style: none;}
		#box{width:490px; height:170px;margin:20px auto;border:1px solid #ccc;position: relative;overflow: hidden;}
		#box ul li{float: left;height: 170px;}
		.ols{position: absolute;left: 220px;bottom:10px;}
		.ols li{width:30px;height: 30px; background: #ccc;color: #000;border-radius: 15px;margin-right: 10px;float: left;text-align: center;line-height: 30px;}
		.ols li.bg{background: #000;color: #fff;font-weight: bold;}
		.left,.right{width:30px;height: 30px;text-align: center;line-height: 30px; background: #000;opacity: 0.5;position: absolute;color: #fff;}
		.left{left:10px;top:70px;}
		.right{right: 10px;top:70px;}
	</style>
</head>
<body>
	<div id="box">
		<div class="left"><</div>
		<ul>
			<li><img src="images/img1.jpg" alt=""></li>
			<li><img src="images/img2.png" alt=""></li>
			<li><img src="images/img3.jpg" alt=""></li>
			<li><img src="images/img4.png" alt=""></li>
			<li><img src="images/img5.png" alt=""></li>
		</ul>
		<ol class="ols">
			<li class="bg">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ol>
		<div class="right">></div>
	</div>
	<script src="../jq库/jquery-1.8.3.min.js"></script>
	<script>
		$(document).ready(function(){
			var w=$('#box ul li').width(); //获取每个 li 的宽度
			//var h=$('#box ul li').height(); 
			var len=$('#box ul li').length; //获取 li 的总长度
			$('#box ul').width(w*(len+1));  //ul 的总宽度 = li 的宽度 * li 的总长度
			var timer=null,ind=0;

			//定时器
			function autoplay(){
				timer=setInterval(function(){
					ind++;
					autoRight();
				},1000)
			}
			autoplay();

			//鼠标滑过大盒子，清除定时器
			$('#box').hover(function(){
				clearInterval(timer);
			},function(){
				autoplay();
			})

			//鼠标滑过哪个数字，图片就滑倒哪张
			$('#box ol li').on('mouseover',function(){
				ind=$(this).index(); //获取滑过当前 li 的下标
				autoimg(ind);
			})

			//点击上一张
			$('.left').on('click',function(){
				ind--;
				autoLeft();
			})
			//点击下一张
			$('.right').on('click',function(){
				ind++;
				autoRight();
					
			})
			//封装图片轮播方法：
			function autoimg(i){
				$('#box ul').stop().animate({'margin-left':-w*i},800);
				$('#box ol li').eq(i).addClass('bg').siblings().removeClass('bg');	
			}

			//封装无缝向左滚动方法：
			function autoLeft(){
				if(ind<0){
					//$('#box ul').width(w*(len+1));
					$('#box ul li').last().clone().prependTo('#box ul');
					$('#box ul').css({'margin-left':-w})
					$('#box ul').stop().animate({'margin-left':0},800,function(){
						$('#box ul').children('li').first().remove();
						$('#box ul').css('margin-left',-w*(len-1));
					});
					ind=len-1;
					$('#box ol li').eq(len-1).addClass('bg').siblings().removeClass('bg');
				}else{
					autoimg(ind);
				}
			}
			//封装无缝向右滚动方法：
			function autoRight(){
				if(ind>len-1){
					//$('#box ul').width(w*(len+1));
					$('#box ul li').first().clone().appendTo('#box ul');
					$('#box ul').stop().animate({'margin-left':-w*ind},800,function(){
						$('#box ul').css('margin-left',0);
						$('#box ul li').last().remove();
					})
					ind=0;
					$('#box ol li').eq(0).addClass('bg').siblings().removeClass('bg');
				}else{
					autoimg(ind);
				}
			}

		})
	</script>
</body>
</html>